# java-chat-cluster

./: .gitignore  README.md  pom.xml
docker/: dependencies.yml
src/main/java/vn/com/example/chatsystem/: Application.java
src/main/java/vn/com/example/chatsystem/configuration/: WebConfig.java  WebSecurityConfig.java  WebSocketConfigSpringSession.java
src/main/java/vn/com/example/chatsystem/controller/: AuthenticationController.java  ChatController.java  ChatRoomController.java
src/main/java/vn/com/example/chatsystem/model/: WebSocketEvents.java
src/main/java/vn/com/example/chatsystem/model/chatroom/: ChatRoom.java  ChatRoomUser.java  InstantMessage.java  InstantMessageBuilder.java
src/main/java/vn/com/example/chatsystem/model/credential/: Role.java  User.java
src/main/java/vn/com/example/chatsystem/repository/: ChatRoomRepository.java  InstantMessageRepository.java  UserRepository.java
src/main/java/vn/com/example/chatsystem/service/: ChatRoomService.java  InstantMessageService.java  UserService.java
src/main/java/vn/com/example/chatsystem/service/impl/: DefaultUserService.java  MongoInstantMessageService.java  RedisChatRoomService.java  UserDetailsServiceImpl.java
src/main/java/vn/com/example/chatsystem/utils/: Destinations.java  SystemMessages.java  SystemUsers.java
src/main/java/vn/com/example/chatsystem/validator/: NewUserValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  login.html  new-account.html
